# Milton

./: Milton.sln  README.md
.github/workflows/: dotnet.yml
Source/Milton/: InnerStateValue.cs  Milton.csproj  State.cs  StateAccessor.cs  StateContainer.cs  StateContainerFactory.cs  StateContainerRegistry.cs  StateFactory.cs  StateProperty.cs  StateUpdateBuilder.cs  StateValue.cs
Source/Milton.Abstractions/: IInnerStateValue.cs  IState.cs  IStateAccessor.cs  IStateContainer.cs  IStateContainerFactory.cs  IStateContainerRegistry.cs  IStateFactory.cs  IStateProperty.cs  IStateUpdateBuilder.cs  IStateValue.cs  InitialValueAttribute.cs  Milton.Abstractions.csproj
Source/Milton.Extensions.AspNetCore.Components/: Milton.Extensions.AspNetCore.Components.csproj  PropertyUpdateEvent.cs  StateExtensions.cs
Source/Milton.Extensions.AspNetCore.Components/Extensions/: StateExtensions.cs
Source/Milton.Extensions.Microsoft.DependencyInjection/: InjectedState.cs  InjectedStateAccessor.cs  Milton.Extensions.Microsoft.DependencyInjection.csproj  StateContainerProxy.cs  StateProxy.cs
Source/Milton.Extensions.Microsoft.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
Source/Milton.Tests/: InnerStateValueTests.cs  Milton.Tests.csproj  StateContainerFactoryTests.cs  StateContainerTests.cs  StateFactoryTests.cs  StateTests.cs  StateValueTests.cs
Source/Milton/Extensions/: PropertyInfoExtensions.cs
Source/Milton/Meta/: StateContainerMeta.cs  StateMeta.cs  StateValueMeta.cs
