<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Milton.Extensions.Microsoft.DependencyInjection</AssemblyName>
        <RootNamespace>Milton.Extensions.Microsoft.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Milton.Extensions.Microsoft.DependencyInjection</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>CorpriTech;Milton;State;Container;Extensions;Dependency;Injection</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/corpritech/Milton</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Milton.Abstractions\Milton.Abstractions.csproj" />
      <ProjectReference Include="..\Milton\Milton.csproj" />
    </ItemGroup>

</Project>
