<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CorpriTech.Milton.Extensions.AspNetCore.Components</AssemblyName>
        <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Milton.Abstractions\Milton.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    </ItemGroup>

</Project>
