<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CorpriTech.Milton.Abstractions</AssemblyName>
        <RootNamespace>CorpriTech.Milton</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CorpriTech.Milton.Abstractions</PackageId>
        <PackageVersion>1.1.0-beta-0004</PackageVersion>
        <PackageReleaseNotes>Milton abstractions have been moved to CorpriTech.Milton (previously CorpriTech.Milton.Abstractions).</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2022 Corpri Technology Solutions LLC</Copyright>
        <Authors>CorpriTech</Authors>
        <PackageTags>CorpriTech;Milton;State;Abstractions;Contracts</PackageTags>
        <RepositoryUrl>https://github.com/corpritech/Milton</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/corpritech/Milton</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Description>Abstractions used by Milton. Milton is a state container generator that helps automate the process of creating immutable observable states. Milton is mostly designed to be used in combination with Blazor WASM, however Milton can be used anywhere observable state is required.</Description>
    </PropertyGroup>
</Project>
