<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Milton.Abstractions</AssemblyName>
        <RootNamespace>Milton.Abstractions</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Milton.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>CorpriTech;Milton;State;Container;Abstractions</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/corpritech/Milton</RepositoryUrl>
    </PropertyGroup>

</Project>
