<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Milton</AssemblyName>
        <RootNamespace>Milton</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Milton</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>CorpriTech;Milton;State;Container</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/corpritech/Milton</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Milton.Abstractions\Milton.Abstractions.csproj" />
    </ItemGroup>

</Project>
